Microsoft Windows [Version 10.0.19041.508]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\dell>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)
mysql> use my_db;
Database changed
mysql> create table PUBLISHER7(Name varchar(20) primary key,Address varchar(30),Phone varchar(10));
Query OK, 0 rows affected (0.07 sec)

mysql> create table BOOK7(Book_id integer,Title varchar(20),Publisher_Name varchar(20),Pub_Year integer, primary key (Book_id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table BOOK_AUTHORS7(Book_id integer,Author_Name varchar(20),foreign key(Book_id) references BOOK7(Book_id));
Query OK, 0 rows affected (0.07 sec)

mysql> create table LIBRARY_BRANCH7(Branch_id integer,Branch_Name varchar(20),Address varchar(30),primary key(Branch_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table BOOK_COPIES7(Book_id integer,Branch_id integer,No_of_Copies integer,foreign key(Book_id) references BOOK7(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH7(Branch_id));
Query OK, 0 rows affected (0.11 sec)

mysql> create table BOOK_LENDING7(Book_id integer,Branch_id integer,Card_No integer,Date_Out Date,Due_Date Date,foreign key(Book_id) references BOOK7(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH7(Branch_id));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into PUBLISHER7 values('Mcgraw','Bangalore','9696500001');
Query OK, 1 row affected (0.02 sec)

mysql> insert into PUBLISHER7 values('Person','Bangalore','9595950000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into PUBLISHER7 values('SAM Pub','Mangalore','9494940000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into PUBLISHER7 values('IOP','Mumbai','9797970000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into PUBLISHER7 values('IEEE','Delhi','9090900000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK7 values(10,'DBMS','Mcgraw',2010);
Query OK, 1 row affected (0.02 sec)

mysql> insert into BOOK7 values(20,'SE','Person',2008);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK7 values(30,'FLAT','SAM Pub',2019);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK7 values(40,'BDA','IOP',2018);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK7 values(50,'MP','IEEE',2020);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BOOK_AUTHORS7 values(10,'Andrew');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS7 values(20,'Raj Kumar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into BOOK_AUTHORS7 values(30,'Samual');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS7 values(40,'Padma');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS7 values(50,'Guru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into LIBRARY_BRANCH7 values(100,'Main Building','Mangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH7 values(200,'Ground Floor','Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH7 values(300,'1st Floor','Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH7 values(400,'Research Building','Udupi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH7 values(500,'ODP Building','Manipal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES7 values(10,100,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES7 values(30,100,30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES7 values(10,200,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES7 values(20,300,15);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES7 values(40,500,7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING7 values(10,100,201,2020-06-15,2020-06-25);
ERROR 1292 (22007): Incorrect date value: '1999' for column 'Date_Out' at row 1
mysql> insert into BOOK_LENDING7 values(20,200,202,2020-07-10,2020-07-20);
ERROR 1292 (22007): Incorrect date value: '2003' for column 'Date_Out' at row 1
mysql> insert into BOOK_LENDING7 values(30,300,203,2020-07-25,2020-07-30);
ERROR 1292 (22007): Incorrect date value: '1988' for column 'Date_Out' at row 1
mysql> insert into BOOK_LENDING7 values(40,400,204,2020-08-14,2020-08-26);
ERROR 1292 (22007): Incorrect date value: '1998' for column 'Date_Out' at row 1
mysql> insert into BOOK_LENDING7 values(50,500,205,2020-09-01,2020-09-10);
ERROR 1292 (22007): Incorrect date value: '2010' for column 'Date_Out' at row 1
mysql> SHOW VARIABLES LIKE 'sql_mode';
+---------------+--------------------------------------------+
| Variable_name | Value                                      |
+---------------+--------------------------------------------+
| sql_mode      | STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION |
+---------------+--------------------------------------------+
1 row in set (0.08 sec)

mysql> insert into BOOK_LENDING7 values(10,100,201,'2020-06-15','2020-06-25');
Query OK, 1 row affected (0.04 sec)

mysql> insert into BOOK_LENDING7 values(20,200,202,'2020-07-10','2020-07-20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING7 values(30,300,203,'2020-07-25','2020-07-30');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING7 values(40,400,204,'2020-08-14','2020-08-26');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING7 values(50,500,205,'2020-09-01','2020-09-10');
Query OK, 1 row affected (0.00 sec)

mysql>


