Microsoft Windows [Version 10.0.19041.508]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\dell>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use my_db;
Database changed
mysql> create table PUBLISHER00(Name varchar(20) primary key,Address varchar(30),Phone varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> create table BOOK00(Book_id integer,Title varchar(20),Publisher_Name varchar(20),Pub_Year integer,primary key(Book_id),foreign key(Publisher_Name)references PUBLISHER00(Name) ON DELETE CASCADE);
Query OK, 0 rows affected (0.04 sec)

mysql> create table BOOK_AUTHORS00(Book_id integer,Author_Name varchar(20),primary key(Book_id),foreign key(Book_id) references BOOK00(Book_id)on delete cascade);
Query OK, 0 rows affected (0.05 sec)

mysql> create table LIBRARY_BRANCH00(Branch_id integer,Branch_Name varchar(20),Address varchar(30),primary key(Branch_id));
Query OK, 0 rows affected (0.05 sec)

mysql> create table BOOK_COPIES00(Book_id integer,Branch_id integer,No_of_Copies integer,foreign key(Book_id) references BOOK00(Book_id) on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH00(Branch_id));
Query OK, 0 rows affected (0.06 sec)

mysql> create table BOOK_LENDING00(Book_id integer,Branch_id integer,Card_No integer,Date_Out Date,Due_Date Date,foreign key(Book_id) references BOOK00(Book_id) on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH00(Branch_id) on delete cascade);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into PUBLISHER00 values('Mcgraw','Bangalore','9696500001');
Query OK, 1 row affected (0.03 sec)

mysql> insert into PUBLISHER00 values('Person','Bangalore','9595950000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into PUBLISHER00 values('SAM Pub','Mangalore','9494940000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into PUBLISHER00 values('IOP','Mumbai','9797970000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into PUBLISHER00 values('IEEE','Delhi','9090900000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK00 values(10,'DBMS','Mcgraw',2010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK00 values(20,'SE','Person',2008);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK00 values(30,'FLAT','SAM Pub',2019);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BOOK00 values(40,'BDA','IOP',2018);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK00 values(50,'MP','IEEE',2020);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS00 values(10,'Andrew');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS00 values(20,'Raj Kumar');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS00 values(30,'Samual');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS00 values(40,'Padma');
Query OK, 1 row affected (0.00 sec)

mysql> insert into BOOK_AUTHORS00 values(50,'Guru');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH00 values(100,'Main Building','Mangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH00 values(200,'Ground Floor','Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH00 values(300,'1st Floor','Bangalore');
Query OK, 1 row affected (0.00 sec)

mysql> insert into LIBRARY_BRANCH00 values(400,'Research Building','Udupi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into LIBRARY_BRANCH00 values(500,'ODP Building','Manipal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES00 values(10,100,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES00 values(30,100,30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES00 values(10,200,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES00 values(20,300,15);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_COPIES00 values(40,500,7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING00 values(10,100,201,'2020-06-15','2020-06-25');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING00 values(20,200,202,'2020-07-10','2020-07-20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING00 values(30,300,203,'2020-07-25','2020-07-30');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING00 values(40,400,204,'2020-08-14','2020-08-26');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_LENDING00 values(50,500,205,'2020-09-01','2020-09-10');
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_my_db  |
+------------------+
| book             |
| book0            |
| book00           |
| book2            |
| book3            |
| book5            |
| book7            |
| book8            |
| book_authors     |
| book_authors00   |
| book_authors2    |
| book_authors3    |
| book_authors5    |
| book_authors7    |
| book_authors8    |
| book_copies      |
| book_copies00    |
| book_copies2     |
| book_copies5     |
| book_copies7     |
| book_copies8     |
| book_lending     |
| book_lending00   |
| book_lending2    |
| book_lending5    |
| book_lending7    |
| book_lending8    |
| dept_details     |
| library_branch   |
| library_branch00 |
| library_branch2  |
| library_branch5  |
| library_branch7  |
| library_branch8  |
| publisher        |
| publisher00      |
| publisher2       |
| publisher3       |
| publisher5       |
| publisher7       |
| publisher8       |
| t                |
+------------------+
42 rows in set (0.06 sec)

mysql> select * from BOOK00,BOOK_AUTHORS00 where BOOK00.Book_id=BOOK_AUTHORS00.Book_id;
+---------+-------+----------------+----------+---------+-------------+
| Book_id | Title | Publisher_Name | Pub_Year | Book_id | Author_Name |
+---------+-------+----------------+----------+---------+-------------+
|      10 | DBMS  | Mcgraw         |     2010 |      10 | Andrew      |
|      20 | SE    | Person         |     2008 |      20 | Raj Kumar   |
|      30 | FLAT  | SAM Pub        |     2019 |      30 | Samual      |
|      40 | BDA   | IOP            |     2018 |      40 | Padma       |
|      50 | MP    | IEEE           |     2020 |      50 | Guru        |
+---------+-------+----------------+----------+---------+-------------+
5 rows in set (0.01 sec)

mysql> select Title,Branch_id,No_of_Copies from BOOK00,BOOK_COPIES00 where BOOK00.Book_id=BOOK_COPIES00.Book_id;
+-------+-----------+--------------+
| Title | Branch_id | No_of_Copies |
+-------+-----------+--------------+
| DBMS  |       100 |           20 |
| DBMS  |       200 |            5 |
| SE    |       300 |           15 |
| FLAT  |       100 |           30 |
| BDA   |       500 |            7 |
+-------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select Book_id from BOOK00 where Publisher_Name='IEEE';
+---------+
| Book_id |
+---------+
|      50 |
+---------+
1 row in set (0.01 sec)

mysql> select Title from BOOK00 where Book_id=20;
+-------+
| Title |
+-------+
| SE    |
+-------+
1 row in set (0.01 sec)
